http {
   
    upstream all {
        server 172.31.84.50;
        server 172.31.82.23;
        server 172.31.94.245;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
